<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
      .diwali{
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
        height: 40vh;
        background-size: cover;
      }
      .diwali-heading{
        font-family: "Roboto";
        font-size: 33px;
        color: white;
        width: 260px;
        padding: 35px;
      }
      .card-container{
        background-color: lightblue;
        padding: 10px;
        text-align: center;
      }
      .card-item{
        text-align: center;
        background-color: white;
        border-radius: 25px;
        width: 260px;
        padding: 15px;
        margin: 10px;
      .card-image{
        height: 120px;
        width: 130px;
       }
      .card-heading{
        font-size: 24px;
        font-family: "Roboto";
        font-weight: bold;
        padding: 5px;
        color: gray;
      }
      .card-price{
        font-family: "Roboto";
        font-weight: bold;
        color: rgb(35, 32, 32);
        font-size: 16px;
      }
    </style>
  </head>
  <body>
      <div class="diwali">
        <h1 class="diwali-heading">Celebrate diwali with your friends</h1>
      </div>

      <div class="card-container ">
        <div class="d-flex flex-row justify-content-center">
          <div class="card-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-image"/>
            <h1 class="card-heading">Diwali lamp</h1>
            <p class="card-price">Rs 369</p>
          </div>

          <div class="card-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-image"/>
            <h1 class="card-heading">Diya</h1>
            <p class="card-price">Rs 100</p>
          </div>
       </div>

       <div class="d-flex flex-row justify-content-center">
          <div class="card-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-image"/>
            <h1 class="card-heading">Sparkle</h1>
            <p class="card-price">Rs 50</p>
          </div>

          <div class="card-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-image"/>
            <h1 class="card-heading">Fire Cracker</h1>
            <p class="card-price">Rs 240</p>
          </div>
       </div>
       <button class="btn btn-primary">View More</button>
     </div>
  </body>
</html>